# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/parth/sonal_maam
# Django's wsgi file
module          = sonal_maam.wsgi
# the virtualenv (full path)
home            = /home/parth/sonal_maam/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/parth/sonal_maam/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

env = DEBUG=False
